d:assets:0:application/unknown
d:data:0:application/unknown
t:data/areas.xml:1128:application/xml
t:data/characters.xml:786:application/xml
t:data/cutscenedialogue.xml:6012:application/xml
t:data/cutscenes.xml:2797:application/xml
t:data/dialogue.xml:5799:application/xml
t:data/entities.xml:13027:application/xml
t:data/events.xml:5604:application/xml
t:data/gates.xml:4021:application/xml
t:data/inventories.xml:1956:application/xml
t:data/items.xml:1449:application/xml
t:data/narration.xml:402:application/xml
t:data/pathfinding.xml:1538:application/xml
t:data/player.xml:347:application/xml
t:data/projectiles.xml:3542:application/xml
t:data/quests.xml:386:application/xml
d:fonts:0:application/unknown
t:fonts/dutch.fnt:31573:application/unknown
i:fonts/dutch.png:38130:image/png
t:fonts/knightsquest.fnt:23961:application/unknown
i:fonts/knightsquest.png:32399:image/png
t:fonts/olde.fnt:11009:application/unknown
i:fonts/olde.png:23591:image/png
t:fonts/pirata.fnt:11364:application/unknown
i:fonts/pirata.png:28631:image/png
t:fonts/seagram.fnt:11013:application/unknown
i:fonts/seagram.png:49071:image/png
t:fonts/shadow.fnt:11609:application/unknown
i:fonts/shadow.png:5440:image/png
t:fonts/text.fnt:11607:application/unknown
i:fonts/text.png:8879:image/png
d:images:0:application/unknown
d:images/entities:0:application/unknown
t:images/entities/arrow.pack:1199:application/unknown
i:images/entities/arrow.png:309:image/png
t:images/entities/blacksmith.pack:2340:application/unknown
i:images/entities/blacksmith.png:3261:image/png
t:images/entities/fireball.pack:1682:application/unknown
i:images/entities/fireball.png:3836:image/png
t:images/entities/guard.pack:2335:application/unknown
i:images/entities/guard.png:3068:image/png
t:images/entities/haystackguy.pack:2341:application/unknown
i:images/entities/haystackguy.png:3038:image/png
i:images/entities/indoorchest1.png:2962:image/png
t:images/entities/joe.pack:2333:application/unknown
i:images/entities/joe.png:4858:image/png
t:images/entities/kenny.pack:2335:application/unknown
i:images/entities/kenny.png:2922:image/png
t:images/entities/mother.pack:2803:application/unknown
i:images/entities/mother.png:4481:image/png
t:images/entities/oldman.pack:3116:application/unknown
i:images/entities/oldman.png:6102:image/png
i:images/entities/outdoorchest1.png:2976:image/png
t:images/entities/projectilemelee1.pack:2346:application/unknown
i:images/entities/projectilemelee1.png:1582:image/png
t:images/entities/robber.pack:2803:application/unknown
i:images/entities/robber.png:2738:image/png
t:images/entities/robert.pack:2528:application/unknown
i:images/entities/robert.png:3144:image/png
i:images/entities/sign.png:4319:image/png
t:images/entities/tommyguard.pack:2340:application/unknown
i:images/entities/tommyguard.png:3293:image/png
i:images/entities/wheelbarrow.png:3078:image/png
t:images/entities/woman1.pack:2336:application/unknown
i:images/entities/woman1.png:3082:image/png
t:images/entities/woman2.pack:2509:application/unknown
i:images/entities/woman2.png:3434:image/png
t:images/entities/woman3.pack:2509:application/unknown
i:images/entities/woman3.png:3406:image/png
t:images/entities/youngjoe.pack:3118:application/unknown
i:images/entities/youngjoe.png:5348:image/png
d:images/faces:0:application/unknown
i:images/faces/bigboss.png:3252:image/png
i:images/faces/blacksmith.png:3065:image/png
i:images/faces/bollin.png:533:image/png
i:images/faces/ginger.png:58055:image/png
i:images/faces/guard.png:3255:image/png
i:images/faces/haystackguy.png:3099:image/png
i:images/faces/kenny.png:3087:image/png
i:images/faces/mother.png:3694:image/png
i:images/faces/robber.png:2980:image/png
i:images/faces/robert.png:3144:image/png
i:images/faces/scav.png:2204:image/png
i:images/faces/sign.png:4050:image/png
i:images/faces/tommy.png:3097:image/png
i:images/faces/woman1.png:3120:image/png
i:images/faces/youngjoe.png:544:image/png
d:images/items:0:application/unknown
i:images/items/apple.png:2948:image/png
i:images/items/armorleather.png:2991:image/png
i:images/items/armorrefined.png:3061:image/png
i:images/items/armorsteel.png:2979:image/png
i:images/items/armorunrefined.png:3031:image/png
i:images/items/beer.png:3010:image/png
i:images/items/bread.png:2940:image/png
i:images/items/money.png:2970:image/png
i:images/items/potiongreen.png:2913:image/png
i:images/items/potionred.png:2929:image/png
i:images/items/potionyellow.png:2929:image/png
i:images/items/stick.png:448:image/png
i:images/items/swordrefined.png:2935:image/png
i:images/items/swordsteel.png:2880:image/png
i:images/items/swordunrefined.png:2951:image/png
i:images/items/swordwood.png:2951:image/png
d:images/screens:0:application/unknown
i:images/screens/gameover.png:26390:image/png
i:images/screens/narration.png:7036:image/png
i:images/screens/title.png:33121:image/png
d:images/tilesets:0:application/unknown
i:images/tilesets/d_tileset1.png:19642:image/png
i:images/tilesets/d_tileset2.png:4662:image/png
i:images/tilesets/tileset1.png:23084:image/png
i:images/tilesets/tileset2.png:5996:image/png
d:maps:0:application/unknown
t:maps/0.txt:320:text/plain
t:maps/1.txt:1738:text/plain
t:maps/10.txt:584:text/plain
t:maps/11.txt:584:text/plain
t:maps/12.txt:584:text/plain
t:maps/14.txt:3144:text/plain
t:maps/15.txt:3144:text/plain
t:maps/16.txt:5313:text/plain
t:maps/17.txt:10912:text/plain
t:maps/18.txt:4301:text/plain
t:maps/19.txt:3536:text/plain
t:maps/2.txt:3988:text/plain
t:maps/20.txt:10912:text/plain
t:maps/3.txt:584:text/plain
t:maps/4.txt:3658:text/plain
t:maps/5.txt:3800:text/plain
t:maps/6.txt:1098:text/plain
t:maps/7.txt:6832:text/plain
t:maps/9.txt:584:text/plain
d:raw:0:application/unknown
d:raw/animation:0:application/unknown
d:raw/animation/arrow:0:application/unknown
i:raw/animation/arrow/down_idle.png:2868:image/png
i:raw/animation/arrow/down_walk_1.png:2868:image/png
i:raw/animation/arrow/down_walk_2.png:2843:image/png
i:raw/animation/arrow/left_idle.png:2839:image/png
i:raw/animation/arrow/left_walk_1.png:2839:image/png
i:raw/animation/arrow/left_walk_2.png:2830:image/png
i:raw/animation/arrow/right_idle.png:2862:image/png
i:raw/animation/arrow/right_walk_1.png:2862:image/png
i:raw/animation/arrow/right_walk_2.png:2830:image/png
i:raw/animation/arrow/up_idle.png:2856:image/png
i:raw/animation/arrow/up_walk_1.png:2856:image/png
i:raw/animation/arrow/up_walk_2.png:2851:image/png
d:raw/animation/bigboss:0:application/unknown
i:raw/animation/bigboss/BigBoss front Idle 1(1).png:18452:image/png
i:raw/animation/bigboss/BigBoss front Idle 1.png:18452:image/png
i:raw/animation/bigboss/BigBossBack.png:3469:image/png
i:raw/animation/bigboss/BigBossBackMove1.png:3473:image/png
i:raw/animation/bigboss/down_idle_1.png:3434:image/png
i:raw/animation/bigboss/down_idle_2.png:3431:image/png
i:raw/animation/bigboss/down_idle_3.png:3428:image/png
d:raw/animation/blacksmith:0:application/unknown
i:raw/animation/blacksmith/down_idle_1.png:3354:image/png
i:raw/animation/blacksmith/down_idle_2.png:3352:image/png
i:raw/animation/blacksmith/down_idle_3.png:3329:image/png
i:raw/animation/blacksmith/down_move_1.png:3323:image/png
i:raw/animation/blacksmith/down_move_2.png:3406:image/png
i:raw/animation/blacksmith/down_move_3.png:3218:image/png
i:raw/animation/blacksmith/left_idle_1.png:3157:image/png
i:raw/animation/blacksmith/left_idle_2.png:3209:image/png
i:raw/animation/blacksmith/left_idle_3.png:3154:image/png
i:raw/animation/blacksmith/left_walk_1.png:3228:image/png
i:raw/animation/blacksmith/left_walk_2.png:3209:image/png
i:raw/animation/blacksmith/left_walk_3.png:3219:image/png
i:raw/animation/blacksmith/right_idle_1.png:3150:image/png
i:raw/animation/blacksmith/right_idle_2.png:3154:image/png
i:raw/animation/blacksmith/right_idle_3.png:3151:image/png
i:raw/animation/blacksmith/right_walk_1.png:3175:image/png
i:raw/animation/blacksmith/right_walk_2.png:3154:image/png
i:raw/animation/blacksmith/right_walk_3.png:3228:image/png
i:raw/animation/blacksmith/up_idle_1.png:3180:image/png
i:raw/animation/blacksmith/up_idle_2.png:3232:image/png
i:raw/animation/blacksmith/up_idle_3.png:3171:image/png
i:raw/animation/blacksmith/up_walk_1.png:3289:image/png
i:raw/animation/blacksmith/up_walk_2.png:3232:image/png
i:raw/animation/blacksmith/up_walk_3.png:3203:image/png
d:raw/animation/fireball:0:application/unknown
i:raw/animation/fireball/down_idle.png:3348:image/png
i:raw/animation/fireball/down_walk_1.png:3348:image/png
i:raw/animation/fireball/down_walk_2.png:3333:image/png
i:raw/animation/fireball/down_walk_3.png:3348:image/png
i:raw/animation/fireball/fireball_raw.png:3231:image/png
i:raw/animation/fireball/left_idle.png:3348:image/png
i:raw/animation/fireball/left_walk_1.png:3379:image/png
i:raw/animation/fireball/left_walk_2.png:3392:image/png
i:raw/animation/fireball/left_walk_3.png:3371:image/png
i:raw/animation/fireball/right_idle.png:3348:image/png
i:raw/animation/fireball/right_walk_1.png:3374:image/png
i:raw/animation/fireball/right_walk_2.png:3393:image/png
i:raw/animation/fireball/right_walk_3.png:3374:image/png
i:raw/animation/fireball/up_idle.png:3348:image/png
i:raw/animation/fireball/up_walk_1.png:3366:image/png
i:raw/animation/fireball/up_walk_2.png:3372:image/png
i:raw/animation/fireball/up_walk_3.png:3355:image/png
d:raw/animation/guard:0:application/unknown
i:raw/animation/guard/down_idle_1.png:3541:image/png
i:raw/animation/guard/down_idle_2.png:3657:image/png
i:raw/animation/guard/down_idle_3.png:3693:image/png
i:raw/animation/guard/down_walk_1.png:3584:image/png
i:raw/animation/guard/down_walk_2.png:3657:image/png
i:raw/animation/guard/down_walk_3.png:3580:image/png
i:raw/animation/guard/left_idle_1.png:3296:image/png
i:raw/animation/guard/left_idle_2.png:3435:image/png
i:raw/animation/guard/left_idle_3.png:3300:image/png
i:raw/animation/guard/left_walk_1.png:3317:image/png
i:raw/animation/guard/left_walk_2.png:3435:image/png
i:raw/animation/guard/left_walk_3.png:3338:image/png
i:raw/animation/guard/right_idle_1.png:3286:image/png
i:raw/animation/guard/right_idle_2.png:3412:image/png
i:raw/animation/guard/right_idle_3.png:3279:image/png
i:raw/animation/guard/right_walk_1.png:3320:image/png
i:raw/animation/guard/right_walk_2.png:3412:image/png
i:raw/animation/guard/right_walk_3.png:3323:image/png
i:raw/animation/guard/up_idle_1.png:3337:image/png
i:raw/animation/guard/up_idle_2.png:3336:image/png
i:raw/animation/guard/up_idle_3.png:3333:image/png
i:raw/animation/guard/up_walk_1.png:3333:image/png
i:raw/animation/guard/up_walk_2.png:3336:image/png
i:raw/animation/guard/up_walk_3.png:3338:image/png
d:raw/animation/haystackguy:0:application/unknown
i:raw/animation/haystackguy/down_idle_1.png:3325:image/png
i:raw/animation/haystackguy/down_idle_2.png:3320:image/png
i:raw/animation/haystackguy/down_idle_3.png:3316:image/png
i:raw/animation/haystackguy/down_walk_1.png:3301:image/png
i:raw/animation/haystackguy/down_walk_2.png:3320:image/png
i:raw/animation/haystackguy/down_walk_3.png:3299:image/png
i:raw/animation/haystackguy/left_idle_1.png:3246:image/png
i:raw/animation/haystackguy/left_idle_2.png:3246:image/png
i:raw/animation/haystackguy/left_idle_3.png:3250:image/png
i:raw/animation/haystackguy/left_walk_1.png:3315:image/png
i:raw/animation/haystackguy/left_walk_2.png:3246:image/png
i:raw/animation/haystackguy/left_walk_3.png:3309:image/png
i:raw/animation/haystackguy/right_idle_1.png:3236:image/png
i:raw/animation/haystackguy/right_idle_2.png:3238:image/png
i:raw/animation/haystackguy/right_idle_3.png:3239:image/png
i:raw/animation/haystackguy/right_walk_1.png:3304:image/png
i:raw/animation/haystackguy/right_walk_2.png:3238:image/png
i:raw/animation/haystackguy/right_walk_3.png:3287:image/png
i:raw/animation/haystackguy/up_idle_1.png:3221:image/png
i:raw/animation/haystackguy/up_idle_2.png:3212:image/png
i:raw/animation/haystackguy/up_idle_3.png:3207:image/png
i:raw/animation/haystackguy/up_walk_1.png:3210:image/png
i:raw/animation/haystackguy/up_walk_2.png:3212:image/png
i:raw/animation/haystackguy/up_walk_3.png:3212:image/png
d:raw/animation/joe:0:application/unknown
i:raw/animation/joe/down_idle_1.png:3420:image/png
i:raw/animation/joe/down_idle_2.png:3440:image/png
i:raw/animation/joe/down_idle_3.png:3448:image/png
i:raw/animation/joe/down_walk_1.png:3430:image/png
i:raw/animation/joe/down_walk_2.png:3440:image/png
i:raw/animation/joe/down_walk_3.png:3437:image/png
i:raw/animation/joe/left_idle_1.png:3393:image/png
i:raw/animation/joe/left_idle_2.png:3400:image/png
i:raw/animation/joe/left_idle_3.png:3397:image/png
i:raw/animation/joe/left_walk_1.png:3484:image/png
i:raw/animation/joe/left_walk_2.png:3400:image/png
i:raw/animation/joe/left_walk_3.png:3483:image/png
i:raw/animation/joe/right_idle_1.png:3393:image/png
i:raw/animation/joe/right_idle_2.png:3392:image/png
i:raw/animation/joe/right_idle_3.png:3387:image/png
i:raw/animation/joe/right_walk_1.png:3461:image/png
i:raw/animation/joe/right_walk_2.png:3392:image/png
i:raw/animation/joe/right_walk_3.png:3486:image/png
i:raw/animation/joe/up_idle_1.png:3378:image/png
i:raw/animation/joe/up_idle_2.png:3384:image/png
i:raw/animation/joe/up_idle_3.png:3385:image/png
i:raw/animation/joe/up_walk_1.png:3379:image/png
i:raw/animation/joe/up_walk_2.png:3384:image/png
i:raw/animation/joe/up_walk_3.png:3402:image/png
d:raw/animation/kenny:0:application/unknown
i:raw/animation/kenny/down_idle_1.png:3299:image/png
i:raw/animation/kenny/down_idle_2.png:3406:image/png
i:raw/animation/kenny/down_idle_3.png:3288:image/png
i:raw/animation/kenny/down_walk_1.png:3323:image/png
i:raw/animation/kenny/down_walk_2.png:3406:image/png
i:raw/animation/kenny/down_walk_3.png:3218:image/png
i:raw/animation/kenny/left_idle_1.png:3157:image/png
i:raw/animation/kenny/left_idle_2.png:3209:image/png
i:raw/animation/kenny/left_idle_3.png:3154:image/png
i:raw/animation/kenny/left_walk_1.png:3228:image/png
i:raw/animation/kenny/left_walk_2.png:3209:image/png
i:raw/animation/kenny/left_walk_3.png:3219:image/png
i:raw/animation/kenny/right_idle_1.png:3150:image/png
i:raw/animation/kenny/right_idle_2.png:3154:image/png
i:raw/animation/kenny/right_idle_3.png:3151:image/png
i:raw/animation/kenny/right_walk_1.png:3175:image/png
i:raw/animation/kenny/right_walk_2.png:3154:image/png
i:raw/animation/kenny/right_walk_3.png:3228:image/png
i:raw/animation/kenny/up_idle_1.png:3180:image/png
i:raw/animation/kenny/up_idle_2.png:3232:image/png
i:raw/animation/kenny/up_idle_3.png:3171:image/png
i:raw/animation/kenny/up_walk_1.png:3289:image/png
i:raw/animation/kenny/up_walk_2.png:3232:image/png
i:raw/animation/kenny/up_walk_3.png:3203:image/png
d:raw/animation/model:0:application/unknown
i:raw/animation/model/left_1.png:15276:image/png
i:raw/animation/model/left_idle_1.png:606:image/png
i:raw/animation/model/Model.png:3172:image/png
i:raw/animation/model/ModelSideIdle.png:592:image/png
d:raw/animation/mother:0:application/unknown
i:raw/animation/mother/death_1.png:3780:image/png
i:raw/animation/mother/death_2.png:3760:image/png
i:raw/animation/mother/death_3.png:3692:image/png
i:raw/animation/mother/down_idle_1.png:3711:image/png
i:raw/animation/mother/down_idle_2.png:3783:image/png
i:raw/animation/mother/down_idle_3.png:3767:image/png
i:raw/animation/mother/down_walk_1.png:3863:image/png
i:raw/animation/mother/down_walk_2.png:3783:image/png
i:raw/animation/mother/down_walk_3.png:3834:image/png
i:raw/animation/mother/left_idle_1.png:3249:image/png
i:raw/animation/mother/left_idle_2.png:3246:image/png
i:raw/animation/mother/left_idle_3.png:3249:image/png
i:raw/animation/mother/left_walk_1.png:3354:image/png
i:raw/animation/mother/left_walk_2.png:3246:image/png
i:raw/animation/mother/left_walk_3.png:3268:image/png
i:raw/animation/mother/right_idle_1.png:3228:image/png
i:raw/animation/mother/right_idle_2.png:3237:image/png
i:raw/animation/mother/right_idle_3.png:3236:image/png
i:raw/animation/mother/right_walk_1.png:3375:image/png
i:raw/animation/mother/right_walk_2.png:3237:image/png
i:raw/animation/mother/right_walk_3.png:3253:image/png
i:raw/animation/mother/up_idle_1.png:3290:image/png
i:raw/animation/mother/up_idle_2.png:3296:image/png
i:raw/animation/mother/up_idle_3.png:3269:image/png
i:raw/animation/mother/up_walk_1.png:3295:image/png
i:raw/animation/mother/up_walk_2.png:3283:image/png
i:raw/animation/mother/up_walk_3.png:3317:image/png
d:raw/animation/oldman:0:application/unknown
i:raw/animation/oldman/down_fight_1.png:734:image/png
i:raw/animation/oldman/down_fight_2.png:758:image/png
i:raw/animation/oldman/down_idle_1.png:733:image/png
i:raw/animation/oldman/down_idle_2.png:715:image/png
i:raw/animation/oldman/down_idle_3.png:679:image/png
i:raw/animation/oldman/down_walk_1.png:762:image/png
i:raw/animation/oldman/down_walk_2.png:715:image/png
i:raw/animation/oldman/down_walk_3.png:763:image/png
i:raw/animation/oldman/left_fight_1.png:662:image/png
i:raw/animation/oldman/left_fight_2.png:669:image/png
i:raw/animation/oldman/left_idle_1.png:660:image/png
i:raw/animation/oldman/left_idle_2.png:621:image/png
i:raw/animation/oldman/left_idle_3.png:626:image/png
i:raw/animation/oldman/left_walk_1.png:662:image/png
i:raw/animation/oldman/left_walk_2.png:621:image/png
i:raw/animation/oldman/left_walk_3.png:710:image/png
i:raw/animation/oldman/right_fight_1.png:669:image/png
i:raw/animation/oldman/right_fight_2.png:668:image/png
i:raw/animation/oldman/right_idle_1.png:662:image/png
i:raw/animation/oldman/right_idle_2.png:632:image/png
i:raw/animation/oldman/right_idle_3.png:654:image/png
i:raw/animation/oldman/right_walk_1.png:660:image/png
i:raw/animation/oldman/right_walk_2.png:632:image/png
i:raw/animation/oldman/right_walk_3.png:705:image/png
i:raw/animation/oldman/up_fight_1.png:550:image/png
i:raw/animation/oldman/up_fight_2.png:565:image/png
i:raw/animation/oldman/up_idle_1.png:507:image/png
i:raw/animation/oldman/up_idle_2.png:500:image/png
i:raw/animation/oldman/up_idle_3.png:506:image/png
i:raw/animation/oldman/up_walk_1.png:547:image/png
i:raw/animation/oldman/up_walk_2.png:500:image/png
i:raw/animation/oldman/up_walk_3.png:544:image/png
d:raw/animation/projectilemelee1:0:application/unknown
i:raw/animation/projectilemelee1/down_idle_1.png:2973:image/png
i:raw/animation/projectilemelee1/down_idle_2.png:3045:image/png
i:raw/animation/projectilemelee1/down_idle_3.png:3045:image/png
i:raw/animation/projectilemelee1/down_walk_1.png:2973:image/png
i:raw/animation/projectilemelee1/down_walk_2.png:3045:image/png
i:raw/animation/projectilemelee1/down_walk_3.png:3045:image/png
i:raw/animation/projectilemelee1/left_idle_1.png:2994:image/png
i:raw/animation/projectilemelee1/left_idle_2.png:3092:image/png
i:raw/animation/projectilemelee1/left_idle_3.png:3092:image/png
i:raw/animation/projectilemelee1/left_walk_1.png:2994:image/png
i:raw/animation/projectilemelee1/left_walk_2.png:3092:image/png
i:raw/animation/projectilemelee1/left_walk_3.png:3092:image/png
i:raw/animation/projectilemelee1/right_idle_1.png:2995:image/png
i:raw/animation/projectilemelee1/right_idle_2.png:3106:image/png
i:raw/animation/projectilemelee1/right_idle_3.png:3106:image/png
i:raw/animation/projectilemelee1/right_walk_1.png:2995:image/png
i:raw/animation/projectilemelee1/right_walk_2.png:3106:image/png
i:raw/animation/projectilemelee1/right_walk_3.png:3106:image/png
i:raw/animation/projectilemelee1/up_idle_1.png:2953:image/png
i:raw/animation/projectilemelee1/up_idle_2.png:3030:image/png
i:raw/animation/projectilemelee1/up_idle_3.png:3030:image/png
i:raw/animation/projectilemelee1/up_walk_1.png:2953:image/png
i:raw/animation/projectilemelee1/up_walk_2.png:3030:image/png
i:raw/animation/projectilemelee1/up_walk_3.png:3030:image/png
d:raw/animation/robber:0:application/unknown
i:raw/animation/robber/death_1.png:3190:image/png
i:raw/animation/robber/death_2.png:3168:image/png
i:raw/animation/robber/death_3.png:3123:image/png
i:raw/animation/robber/down_idle_1.png:3226:image/png
i:raw/animation/robber/down_idle_2.png:18537:image/png
i:raw/animation/robber/down_idle_3.png:3226:image/png
i:raw/animation/robber/down_walk_1.png:3225:image/png
i:raw/animation/robber/down_walk_2.png:18537:image/png
i:raw/animation/robber/down_walk_3.png:3111:image/png
i:raw/animation/robber/left_idle_1.png:311:image/png
i:raw/animation/robber/left_idle_2.png:15198:image/png
i:raw/animation/robber/left_idle_3.png:372:image/png
i:raw/animation/robber/left_walk_1.png:15292:image/png
i:raw/animation/robber/left_walk_2.png:15198:image/png
i:raw/animation/robber/left_walk_3.png:438:image/png
i:raw/animation/robber/right_idle_1.png:308:image/png
i:raw/animation/robber/right_idle_2.png:15203:image/png
i:raw/animation/robber/right_idle_3.png:369:image/png
i:raw/animation/robber/right_walk_1.png:15285:image/png
i:raw/animation/robber/right_walk_2.png:15203:image/png
i:raw/animation/robber/right_walk_3.png:421:image/png
i:raw/animation/robber/up_idle_1.png:3103:image/png
i:raw/animation/robber/up_idle_2.png:3096:image/png
i:raw/animation/robber/up_idle_3.png:3113:image/png
i:raw/animation/robber/up_walk_1.png:3133:image/png
i:raw/animation/robber/up_walk_2.png:3096:image/png
i:raw/animation/robber/up_walk_3.png:3059:image/png
d:raw/animation/robert:0:application/unknown
i:raw/animation/robert/down_fight_1.png:3574:image/png
i:raw/animation/robert/down_fight_2.png:3546:image/png
i:raw/animation/robert/down_idle_1.png:19022:image/png
i:raw/animation/robert/down_idle_2.png:3456:image/png
i:raw/animation/robert/down_idle_3.png:3498:image/png
i:raw/animation/robert/down_walk_1.png:19132:image/png
i:raw/animation/robert/down_walk_2.png:3456:image/png
i:raw/animation/robert/down_walk_3.png:19116:image/png
i:raw/animation/robert/left_idle_1.png:3304:image/png
i:raw/animation/robert/left_idle_2.png:3311:image/png
i:raw/animation/robert/left_idle_3.png:3287:image/png
i:raw/animation/robert/left_walk_1.png:3312:image/png
i:raw/animation/robert/left_walk_2.png:3281:image/png
i:raw/animation/robert/left_walk_3.png:3302:image/png
i:raw/animation/robert/right_idle_1.png:3318:image/png
i:raw/animation/robert/right_idle_2.png:3306:image/png
i:raw/animation/robert/right_idle_3.png:3289:image/png
i:raw/animation/robert/right_walk_1.png:3334:image/png
i:raw/animation/robert/right_walk_2.png:3290:image/png
i:raw/animation/robert/right_walk_3.png:3316:image/png
i:raw/animation/robert/up_idle_1.png:3398:image/png
i:raw/animation/robert/up_idle_2.png:3390:image/png
i:raw/animation/robert/up_idle_3.png:3387:image/png
i:raw/animation/robert/up_walk_1.png:3419:image/png
i:raw/animation/robert/up_walk_2.png:3390:image/png
i:raw/animation/robert/up_walk_3.png:3421:image/png
d:raw/animation/tommyguard:0:application/unknown
i:raw/animation/tommyguard/down_idle_1.png:3365:image/png
i:raw/animation/tommyguard/down_idle_2.png:18781:image/png
i:raw/animation/tommyguard/down_idle_3.png:3353:image/png
i:raw/animation/tommyguard/down_walk_1.png:3375:image/png
i:raw/animation/tommyguard/down_walk_2.png:18781:image/png
i:raw/animation/tommyguard/down_walk_3.png:3275:image/png
i:raw/animation/tommyguard/left_idle_1.png:3118:image/png
i:raw/animation/tommyguard/left_idle_2.png:3181:image/png
i:raw/animation/tommyguard/left_idle_3.png:3114:image/png
i:raw/animation/tommyguard/left_walk_1.png:3222:image/png
i:raw/animation/tommyguard/left_walk_2.png:3181:image/png
i:raw/animation/tommyguard/left_walk_3.png:3217:image/png
i:raw/animation/tommyguard/right_idle_1.png:3104:image/png
i:raw/animation/tommyguard/right_idle_2.png:3107:image/png
i:raw/animation/tommyguard/right_idle_3.png:3097:image/png
i:raw/animation/tommyguard/right_walk_1.png:3170:image/png
i:raw/animation/tommyguard/right_walk_2.png:3107:image/png
i:raw/animation/tommyguard/right_walk_3.png:3180:image/png
i:raw/animation/tommyguard/up_idle_1.png:3349:image/png
i:raw/animation/tommyguard/up_idle_2.png:3409:image/png
i:raw/animation/tommyguard/up_idle_3.png:3348:image/png
i:raw/animation/tommyguard/up_walk_1.png:3382:image/png
i:raw/animation/tommyguard/up_walk_2.png:3409:image/png
i:raw/animation/tommyguard/up_walk_3.png:3307:image/png
d:raw/animation/warrior:0:application/unknown
i:raw/animation/warrior/Warrior.png:3181:image/png
d:raw/animation/woman1:0:application/unknown
i:raw/animation/woman1/down_idle_1.png:3274:image/png
i:raw/animation/woman1/down_idle_2.png:658:image/png
i:raw/animation/woman1/down_idle_3.png:3269:image/png
i:raw/animation/woman1/down_walk_1.png:3310:image/png
i:raw/animation/woman1/down_walk_2.png:658:image/png
i:raw/animation/woman1/down_walk_3.png:3317:image/png
i:raw/animation/woman1/left_idle_1.png:3235:image/png
i:raw/animation/woman1/left_idle_2.png:3242:image/png
i:raw/animation/woman1/left_idle_3.png:3221:image/png
i:raw/animation/woman1/left_walk_1.png:3257:image/png
i:raw/animation/woman1/left_walk_2.png:3242:image/png
i:raw/animation/woman1/left_walk_3.png:3254:image/png
i:raw/animation/woman1/right_idle_1.png:3215:image/png
i:raw/animation/woman1/right_idle_2.png:3231:image/png
i:raw/animation/woman1/right_idle_3.png:3228:image/png
i:raw/animation/woman1/right_walk_1.png:3255:image/png
i:raw/animation/woman1/right_walk_2.png:3231:image/png
i:raw/animation/woman1/right_walk_3.png:3253:image/png
i:raw/animation/woman1/up_idle_1.png:3209:image/png
i:raw/animation/woman1/up_idle_2.png:3289:image/png
i:raw/animation/woman1/up_idle_3.png:3201:image/png
i:raw/animation/woman1/up_walk_1.png:3311:image/png
i:raw/animation/woman1/up_walk_2.png:3289:image/png
i:raw/animation/woman1/up_walk_3.png:3237:image/png
d:raw/animation/woman2:0:application/unknown
i:raw/animation/woman2/down_idle_1.png:3309:image/png
i:raw/animation/woman2/down_idle_2.png:3274:image/png
i:raw/animation/woman2/down_idle_3.png:3284:image/png
i:raw/animation/woman2/down_walk_1.png:3319:image/png
i:raw/animation/woman2/down_walk_2.png:3274:image/png
i:raw/animation/woman2/down_walk_3.png:3303:image/png
i:raw/animation/woman2/left_idle_1.png:3237:image/png
i:raw/animation/woman2/left_idle_2.png:3230:image/png
i:raw/animation/woman2/left_idle_3.png:3216:image/png
i:raw/animation/woman2/left_walk_1.png:3260:image/png
i:raw/animation/woman2/left_walk_2.png:3230:image/png
i:raw/animation/woman2/left_walk_3.png:3273:image/png
i:raw/animation/woman2/right_idle_1.png:3215:image/png
i:raw/animation/woman2/right_idle_2.png:3220:image/png
i:raw/animation/woman2/right_idle_3.png:3211:image/png
i:raw/animation/woman2/right_walk_1.png:3258:image/png
i:raw/animation/woman2/right_walk_2.png:3220:image/png
i:raw/animation/woman2/right_walk_3.png:3265:image/png
i:raw/animation/woman2/up_idle_1.png:3169:image/png
i:raw/animation/woman2/up_idle_2.png:3213:image/png
i:raw/animation/woman2/up_idle_3.png:3214:image/png
i:raw/animation/woman2/up_walk_1.png:3202:image/png
i:raw/animation/woman2/up_walk_2.png:3213:image/png
i:raw/animation/woman2/up_walk_3.png:3217:image/png
d:raw/animation/woman3:0:application/unknown
i:raw/animation/woman3/down_idle_1.png:3315:image/png
i:raw/animation/woman3/down_idle_2.png:3307:image/png
i:raw/animation/woman3/down_idle_3.png:3291:image/png
i:raw/animation/woman3/down_walk_1.png:3312:image/png
i:raw/animation/woman3/down_walk_2.png:3271:image/png
i:raw/animation/woman3/down_walk_3.png:3321:image/png
i:raw/animation/woman3/left_idle_1.png:3259:image/png
i:raw/animation/woman3/left_idle_2.png:3260:image/png
i:raw/animation/woman3/left_idle_3.png:3243:image/png
i:raw/animation/woman3/left_walk_1.png:3246:image/png
i:raw/animation/woman3/left_walk_2.png:3256:image/png
i:raw/animation/woman3/left_walk_3.png:3247:image/png
i:raw/animation/woman3/right_idle_1.png:3240:image/png
i:raw/animation/woman3/right_idle_2.png:3247:image/png
i:raw/animation/woman3/right_idle_3.png:3266:image/png
i:raw/animation/woman3/right_walk_1.png:3262:image/png
i:raw/animation/woman3/right_walk_2.png:3247:image/png
i:raw/animation/woman3/right_walk_3.png:3240:image/png
i:raw/animation/woman3/up_idle_1.png:3192:image/png
i:raw/animation/woman3/up_idle_2.png:3228:image/png
i:raw/animation/woman3/up_idle_3.png:3230:image/png
i:raw/animation/woman3/up_walk_1.png:3229:image/png
i:raw/animation/woman3/up_walk_2.png:3228:image/png
i:raw/animation/woman3/up_walk_3.png:3265:image/png
d:raw/animation/youngjoe:0:application/unknown
i:raw/animation/youngjoe/down_fight_1.png:810:image/png
i:raw/animation/youngjoe/down_fight_2.png:810:image/png
i:raw/animation/youngjoe/down_idle_1.png:805:image/png
i:raw/animation/youngjoe/down_idle_2.png:810:image/png
i:raw/animation/youngjoe/down_idle_3.png:816:image/png
i:raw/animation/youngjoe/down_walk_1.png:782:image/png
i:raw/animation/youngjoe/down_walk_2.png:810:image/png
i:raw/animation/youngjoe/down_walk_3.png:760:image/png
i:raw/animation/youngjoe/left_fight_1.png:592:image/png
i:raw/animation/youngjoe/left_fight_2.png:592:image/png
i:raw/animation/youngjoe/left_idle_1.png:606:image/png
i:raw/animation/youngjoe/left_idle_2.png:592:image/png
i:raw/animation/youngjoe/left_idle_3.png:589:image/png
i:raw/animation/youngjoe/left_walk_1.png:630:image/png
i:raw/animation/youngjoe/left_walk_2.png:592:image/png
i:raw/animation/youngjoe/left_walk_3.png:655:image/png
i:raw/animation/youngjoe/right_fight_1.png:631:image/png
i:raw/animation/youngjoe/right_fight_2.png:631:image/png
i:raw/animation/youngjoe/right_idle_1.png:628:image/png
i:raw/animation/youngjoe/right_idle_2.png:631:image/png
i:raw/animation/youngjoe/right_idle_3.png:613:image/png
i:raw/animation/youngjoe/right_walk_1.png:664:image/png
i:raw/animation/youngjoe/right_walk_2.png:631:image/png
i:raw/animation/youngjoe/right_walk_3.png:682:image/png
i:raw/animation/youngjoe/up_fight_1.png:624:image/png
i:raw/animation/youngjoe/up_fight_2.png:624:image/png
i:raw/animation/youngjoe/up_idle_1.png:619:image/png
i:raw/animation/youngjoe/up_idle_2.png:624:image/png
i:raw/animation/youngjoe/up_idle_3.png:638:image/png
i:raw/animation/youngjoe/up_walk_1.png:628:image/png
i:raw/animation/youngjoe/up_walk_2.png:624:image/png
i:raw/animation/youngjoe/up_walk_3.png:617:image/png
d:raw/data:0:application/unknown
t:raw/data/areas.xml:1128:application/xml
t:raw/data/characters.xml:786:application/xml
t:raw/data/cutscenedialogue.xml:6012:application/xml
t:raw/data/cutscenes.xml:2797:application/xml
t:raw/data/dialogue.xml:5799:application/xml
t:raw/data/entities.xml:13027:application/xml
t:raw/data/events.xml:5604:application/xml
t:raw/data/gates.xml:4021:application/xml
t:raw/data/inventories.xml:1956:application/xml
t:raw/data/items.xml:1449:application/xml
t:raw/data/narration.xml:402:application/xml
t:raw/data/pathfinding.xml:1538:application/xml
t:raw/data/player.xml:347:application/xml
t:raw/data/projectiles.xml:3542:application/xml
t:raw/data/quests.xml:386:application/xml
d:raw/healthbar:0:application/unknown
i:raw/healthbar/green.png:131:image/png
i:raw/healthbar/red.png:139:image/png
d:raw/inventory:0:application/unknown
i:raw/inventory/blank_64.png:283:image/png
i:raw/inventory/itemframe.png:638:image/png
d:raw/tiles:0:application/unknown
i:raw/tiles/AddonLeft.png:3122:image/png
i:raw/tiles/AddonRight.png:3152:image/png
d:raw/tiles/Big boss house:0:application/unknown
i:raw/tiles/Big boss house/Big boss Corner 1.png:2917:image/png
i:raw/tiles/Big boss house/Big boss Corner bottom left.png:2966:image/png
i:raw/tiles/Big boss house/Big boss Corner top right.png:22644:image/png
i:raw/tiles/Big boss house/Big Boss Floor.png:2922:image/png
i:raw/tiles/Big boss house/Big boss Wall.png:2900:image/png
i:raw/tiles/Big boss house/Table with Bonsai.png:2981:image/png
i:raw/tiles/BigBossHouse.png:3437:image/png
i:raw/tiles/Blue standard.png:3211:image/png
i:raw/tiles/BlueVendor.png:17638:image/png
i:raw/tiles/Bush.png:3236:image/png
i:raw/tiles/BushBerries.png:3278:image/png
i:raw/tiles/Campfire1.png:3110:image/png
d:raw/tiles/Ch3Dojo:0:application/unknown
i:raw/tiles/Ch3Dojo/dojo floor perimeter.png:2872:image/png
i:raw/tiles/Ch3Dojo/dojo floor.png:2877:image/png
i:raw/tiles/Ch3Dojo/Dojo tile corner.png:2905:image/png
i:raw/tiles/Ch3Dojo/Tile walls.png:2866:image/png
i:raw/tiles/Cow sign.png:3143:image/png
i:raw/tiles/dedotated wam sign.png:3081:image/png
i:raw/tiles/Fence.png:2847:image/png
d:raw/tiles/Flooring:0:application/unknown
i:raw/tiles/Flooring/Dark Wood.png:2930:image/png
i:raw/tiles/Flooring/Light wood.png:2922:image/png
i:raw/tiles/Flooring/Orange rug.png:2914:image/png
i:raw/tiles/Green command.png:3373:image/png
i:raw/tiles/Green standard.png:3214:image/png
i:raw/tiles/GreenBlueVendor.png:17639:image/png
i:raw/tiles/GreenVendor.png:17634:image/png
i:raw/tiles/Hamlet house.png:50650:image/png
i:raw/tiles/HAY!.png:3117:image/png
i:raw/tiles/HAYtransport.png:3045:image/png
i:raw/tiles/HouseBot.png:3348:image/png
i:raw/tiles/HouseBotLeft.png:3332:image/png
i:raw/tiles/HouseBotRight.png:3255:image/png
i:raw/tiles/leaves bland.png:3047:image/png
i:raw/tiles/Leaves flowers.png:3147:image/png
i:raw/tiles/MSJVendor.png:17632:image/png
i:raw/tiles/Orange standard.png:3226:image/png
i:raw/tiles/orangeVendor.png:3212:image/png
i:raw/tiles/Pig sign.png:3163:image/png
i:raw/tiles/PoorStoneFloor.png:2974:image/png
i:raw/tiles/PurpleVendor.png:3166:image/png
i:raw/tiles/Red standard.png:3208:image/png
i:raw/tiles/Red Vendor.png:17706:image/png
i:raw/tiles/RoofCenter.png:2901:image/png
i:raw/tiles/RoofLeft.png:2910:image/png
i:raw/tiles/RoofRight.png:2936:image/png
i:raw/tiles/StraightUpVendor.png:17596:image/png
d:raw/tiles/stuff:0:application/unknown
i:raw/tiles/stuff/Campfire 1.png:18024:image/png
i:raw/tiles/stuff/Campfire 2.png:18039:image/png
i:raw/tiles/stuff/Campfire 3.png:18018:image/png
i:raw/tiles/stuff/Campfire 4.png:18020:image/png
i:raw/tiles/stuff/table blank.png:2896:image/png
i:raw/tiles/stuff/Table food.png:2943:image/png
i:raw/tiles/stuff/Table with plans.png:2975:image/png
i:raw/tiles/Tall tree 2 Vines.png:3076:image/png
i:raw/tiles/Tall tree trunk 1.png:2906:image/png
i:raw/tiles/VerticalWallBottom.png:3041:image/png
i:raw/tiles/VerticalWallBottomGate.png:3067:image/png
i:raw/tiles/VerticalWallBottomGateOpen.png:3046:image/png
i:raw/tiles/VerticalWallMiddle.png:3064:image/png
i:raw/tiles/VerticalWalltop.png:2940:image/png
i:raw/tiles/VerticalWallTopGate.png:3070:image/png
i:raw/tiles/VerticalWallTopGateOpen.png:3068:image/png
d:sounds:0:application/unknown
a:sounds/coin.wav:27150:audio/x-wav
a:sounds/dead.wav:16502:audio/x-wav
a:sounds/flap.wav:10400:audio/x-wav
d:ui:0:application/unknown
d:ui/alerts:0:application/unknown
i:ui/alerts/quest.png:556:image/png
t:ui/chasebar.pack:244:application/unknown
i:ui/chasebar.png:209:image/png
t:ui/healthbar.pack:243:application/unknown
i:ui/healthbar.png:138:image/png
t:ui/inventory.pack:254:application/unknown
i:ui/inventory.png:427:image/png
d:ui/quests:0:application/unknown
i:ui/quests/completed.png:792:image/png
i:ui/quests/current.png:713:image/png
i:ui/quests/discovered.png:438:image/png
i:ui/quests/movequest.png:1454:image/png
t:ui/uiskin.atlas:3122:application/unknown
t:ui/uiskin.json:1065:application/unknown
i:ui/uiskin.png:28299:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5162:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
